<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.siza.arrythmia.app.MainActivity">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Not Connected"
        android:id="@+id/tvConState"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/remoteAddress"
        android:layout_gravity="right"
        android:layout_below="@+id/lblRemoteAddress"
        android:layout_toRightOf="@+id/scrollView" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Remote Address"
        android:id="@+id/lblRemoteAddress"
        android:layout_gravity="right"
        android:layout_below="@+id/tvConState"
        android:layout_toRightOf="@+id/scrollView" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/bSend"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/scrollView" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/bClear"
        android:layout_above="@+id/bSend"
        android:layout_alignRight="@+id/bSend"
        android:layout_alignEnd="@+id/bSend" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:scrollbars="vertical"
        android:layout_toLeftOf="@+id/tvConState"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvDebug"
            android:lines="1000"
            android:linksClickable="false"
            android:minLines="12" />
    </ScrollView>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Local Address"
        android:id="@+id/lblLocalAddress"
        android:layout_gravity="right"
        android:layout_below="@+id/remoteAddress"
        android:layout_alignRight="@+id/remoteAddress"
        android:layout_alignEnd="@+id/remoteAddress" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/localAddress"
        android:layout_gravity="right"
        android:layout_below="@+id/lblLocalAddress"
        android:layout_alignRight="@+id/lblLocalAddress"
        android:layout_alignEnd="@+id/lblLocalAddress" />

</RelativeLayout>
